lelab/Views/MenuPage.xaml

<?xml version="1.0" encoding="UTF-8" ?>
<ContentPage
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    Title="Menu"
    x:Class="lelab.Views.MenuPage">
    <ContentPage.Content>
       <StackLayout Orientation="Vertical" HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand" Spacing="0">
           <StackLayout BackgroundColor="#518faa" Orientation="Vertical" HorizontalOptions="FillAndExpand" VerticalOptions="Start">
               <Image Source="lab_logo.png" HeightRequest="100" Margin="0,35,0,0" Aspect="AspectFit"/>
               <Label  TextColor="White" Text="LE LAB"  HorizontalOptions="Center" Margin="0,10,0,20" FontSize="30">
                   <Label.FontFamily>
                       <OnPlatform x:TypeArguments="x:String">
                           <OnPlatform.iOS>HelveticaNeue-Thin</OnPlatform.iOS>
                           <OnPlatform.Android>HelveticaNeue-Thin.ttf#HelveticaNeue-Thin</OnPlatform.Android>
                       </OnPlatform>
                   </Label.FontFamily>
                </Label>
           </StackLayout>
           <Image Source="lab_separator.png" Aspect="AspectFill"/>
           <StackLayout  Margin="30,0" Orientation="Vertical" HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand">
                <Button BackgroundColor="#c1ab24" Style="{StaticResource boutonLabStyle}" HorizontalOptions="FillAndExpand" Text="COMPTEUR" Clicked="CounterButtonClicked" Margin="0,20,0,0"/>
                <Button BackgroundColor="#a4881c" Style="{StaticResource boutonLabStyle}" HorizontalOptions="FillAndExpand" Text="TABS" Clicked="TabsButtonClicked" Margin="0,20,0,0"/>
           </StackLayout>
       </StackLayout>
    </ContentPage.Content>
</ContentPage>
